# Requirements.Hub

Requirements.Hub/: Requirements.Hub.sln
Requirements.Hub/Requirements.Hub.Api/: Program.cs  Requirements.Hub.Api.csproj  WeatherForecast.cs
Requirements.Hub/Requirements.Hub.Api/Controllers/: ProjectsController.cs  RequirementsController.cs  WeatherForecastController.cs
Requirements.Hub/Requirements.Hub.Api/Filters/: ExceptionFilter.cs
Requirements.Hub/Requirements.Hub.Api/Properties/: launchSettings.json
Requirements.Hub/Requirements.Hub.Application/: Class1.cs  Requirements.Hub.Application.csproj
Requirements.Hub/Requirements.Hub.Application/UseCases/Delete/: DeleteProjectUseCase.cs  DeleteRequirementsUseCase.cs
Requirements.Hub/Requirements.Hub.Application/UseCases/Gets/: GetProjectByIdUseCase.cs  GetProjectsUseCases.cs  GetRequirementUseCase.cs  TestDb.cs
Requirements.Hub/Requirements.Hub.Application/UseCases/Sets/: AddProjectUseCase.cs
Requirements.Hub/Requirements.Hub.Application/UseCases/Update/: UpdateProjectUseCase.cs  UpdateRequirementsUseCase.cs
Requirements.Hub/Requirements.Hub.Communication/: Class1.cs
Requirements.Hub/Requirements.Hub.Communication/Enums/: RequirementPriority.cs
Requirements.Hub/Requirements.Hub.Communication/Response/: ProjectResponseJson.cs  ProjectShortResponseJson.cs
Requirements.Hub/Requirements.Hub.Exception/: MappingErrorExceptions.Designer.cs  MappingErrorExceptions.resx  Requirements.Hub.Exceptions.csproj
Requirements.Hub/Requirements.Hub.Exception/ExceptionsBase/: ErrorOnValidationException.cs  NotFoundException.cs  RequirementHubException.cs
Requirements.Hub/Requirements.Hub.Infrastructure/: Class1.cs  ProjectContext.cs  RequirementContext.cs  Requirements.Hub.Infrastructure.csproj  RequirementsHubDbContext.cs
(+17 files in other folders)
