<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Requirements.Hub.Communication\Requirements.Hub.Communication.csproj" />
    <ProjectReference Include="..\Requirements.Hub.Infrastructure\Requirements.Hub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
